<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Devops" basedir=".">


<!--including the required jar files-->
<path id="classpath.base"/>
<path id="classpath.test">
<fileset dir="lib">
    <include name="*.jar">
</include>
</fileset>
</path>

<target name="test" depends="run, clean"/>




<!-- compile block-->
 <target name="compile">
   <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" includeantruntime="true">
    <classpath refid="classpath.base"/>
</javac>
 </target>

<!-- BUILD BLOCK -->
<target name="build" depends="compile">
<mkdir dir="build"/>
<javac srcdir="src" destdir="build" includeantruntime="true"/>
<classpath refid="classpath.test"/>
</target>


<!-- Test and build files -->
<target name="run" depends="build">
   <junit printsummary="on" haltonfailure="yes">
<classpath>
<path refid="classpath.test"/>
<pathelement location="build"/>
</classpath>
<batchtest>
<fileset dir="src" includes="**/*Test.java" />
</batchtest>
</junit>
</target>
<!-- Clean -->
<target name="clean">
<delete>
<fileset dir="." includes="**/*.class"/>
</delete>
<echo message="cleaned"/>
</target>

</project>