<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Devops" basedir=".">

<path id="classpath.base">
<pathelement location="lib/org.junit.jupiter.api"/>
<pathelement location="lib/org.junit.jupiter.api_5.4.0.v20190212-2109"/>
<pathelement location="lib/org.junit.jupiter.api"/>

</path>
<!--including the required jar files-->

<path id="classpath.test">
<fileset dir="lib">
    <include name="*.jar"> 
	</include>
 <include name="org.junit.jupiter.api.jar"> 
	</include>
</fileset>
</path>

<target name="test" depends="run, clean"/>
